{
  "name": "bhfc-website-v1-rc4-full-landscape-menu",
  "version": "1.0.0-rc4",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}